# RestDocsAndSwagger

./: README.md  build.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/example/sample/: SampleApplication.java
src/main/java/com/example/sample/config/: WebConfig.java
src/main/java/com/example/sample/user/: Follow.java  FollowRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/sample/user/exception/: ResultCode.java
src/main/java/com/example/sample/user/request/: RequestUser.java
src/main/java/com/example/sample/user/response/: Response.java  ResponseFollowList.java  ResponseSignup.java  ResponseUser.java
src/main/resources/: application.yml
src/main/resources/static/docs/: openapi3.yaml  user.html
src/test/java/com/example/sample/user/: UserControllerTest.java  UserServiceTest.java
